<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="css/sign.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
body{
    background-color: #5be3b6;
}

div.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: white;
    padding: 30px;
    box-shadow: 0 0 50px darkslategray;

}
 div.container div.myform
 {
    width: 270px;
    margin-right: 30px;

 }
  div.container div.myform h2{
    color: #1c1c1e;
    margin-bottom: 20px;

  }
 div.container div.myform input{
     border: none;
     outline: none;
     border-radius: 0;
     width: 100%;
     border-bottom: 2px solid  #1c1c1e ;
     margin-bottom: 25px;
     padding: 7px 0;
     font-size: 18px;

 }
 div.container div.myform button{
    color: white;
    background-color:  #1c1c1e;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 14px;
    padding: 5px 12px;
    font-weight: 500;

  }

  div.container div.image.img
  {
    width: 300px;

  }
    </style>
</head>
<body>
    <div class="container">
        <div class="myform">
            <form action="adminlogin.php" method="POST" class="login-email">

                <h2>ADMIN LOGIN</h2>
                <input type="text" placeholder="Username" name="username">
                <input type="password" placeholder="Password" name="password">
                <button type="submit" name="submit" class="btn btn-success btn-lg mb-1">LOGIN</button>
<br>
                 <a href="index.php">Home</a>
              
              
            </form>
        </div>
        <div class="image">
            <img src="img/shop.jpg" width="300px">
        </div>
    </div>
    </body>
</html>
